#所有配置文件的详解请看README.md说明

#(采用freeMarker模板)
#server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#文件上传地址===》在本地磁盘，本地磁盘没有此目录的话会自动创建==>针对indexController控制器
#web.upload-path=E:/temp/upload/

#以下待验证
#web.upload-path=http://192.168.48.1/E:/temp/upload/

# FREEMARKER (FreeMarkerAutoConfiguration,采用freeMarker模板)
# 这是重点， 会过滤.html后缀的文件
spring.freemarker.suffix: .html 
#spring boot 默认的页面模板存放目录  
spring.freemarker.template-loader-path: classpath:/templates/    
spring.freemarker.cache: false 



#springboot上传文件的限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}